<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <!-- Section -->

    <section class="relative pt-[100px]">
      <div class="border border-black border-solid bg-black text-white rounded-[4px]  w-[1080px] m-auto">
        <div class="m-[28px]">

          <!-- Heading -->

          <div>
            <h1 class="font-semibold text-[32px] text-center">To Do App</h1>
          </div>

          <!-- Task Input -->


          <div class="shadow-lg rounded-[4px]">
            <div class=" rounded-[4px] bg-[#636464]">
              <div class="flex justify-center items-center p-4">
                <div class="w-[80%]">
                  <input
                    type="text"
                    class="task-input"
                    name="task"
                    placeholder="Enter a task here..."
                    id="taskInput"
                    required
                  />
                </div>
                <div class="w-[20%]">
                  <button class="Add-button" id="addButton">Add</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Task Show -->

          <div class="w-full overflow-hidden">
            <div class="py-[30px] px-[20px] overflow-y-auto max-h-[300px]">

              <div>
                <h1 class="text-center text-[32px] font-semibold">Tasks List</h1>
              </div>

              <div id="taskList">

                <!-- All Tasks -->
                
                </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <script src="/main.js"></script>
  </body>
</html>
